Samples/Sample.Xamarin.Core/Views/Popups/AboutPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             xmlns:popups="clr-namespace:Sample.Xamarin.Core.ViewModels.Popups"
             x:Class="Sample.Xamarin.Core.Views.Popups.AboutPopupPage">
    <pages:PopupPage.BindingContext>
        <popups:AboutPagePopupPageViewModel/>
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame WidthRequest="{OnIdiom Phone=-1, Watch=-1, Default=350}"
           HeightRequest="{OnIdiom Phone=-1, Watch=-1, Default=500}"
           HorizontalOptions="{OnIdiom Phone=CenterAndExpand, Watch=CenterAndExpand, Default=Center}"
           VerticalOptions="{OnIdiom Phone=CenterAndExpand, Watch=CenterAndExpand, Default=Center}"
           CornerRadius="20"
           Margin="{OnIdiom Default=50, TV=15}">
        <StackLayout Background="{AppThemeBinding Light=White, Dark='#222222'}">
            <ScrollView>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{OnIdiom Default='      🚧', TV='  🚧'}"
                                  FontSize="64"/>
                            <Span Text="&#x0a;&#x0a;"/>
                            <Span Text="It seems like you would like to see some popups in action, well, today is your lucky day"/>
                            <Span Text="&#x0a;&#x0a;"/>
                            <Span Text="🚀" FontSize="32"/>
                            <Span Text="Sentry SDK for Xamarin Forms automatically detects popup navigation from the "/>
                            <Span Text="most popular popup framework." 
                                  TextColor="Blue"
                                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <!-- https://github.com/xamarin/Xamarin.Forms/issues/10520 -->
                                    <TapGestureRecognizer Command="{Binding PluginGithubCmd}"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="&#x0a;&#x0a;"/>
                            <Span Text="Enjoy the next popup with a fictional payment popup."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </ScrollView>
            <Button Text="Buy"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding BuyCmd}"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>